CREATE DATABASE  IF NOT EXISTS `mm_team03_02` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mm_team03_02`;
-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: CSSQL    Database: mm_team03_02
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Category`
--

DROP TABLE IF EXISTS `Category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Category` (
  `CategoryID` int NOT NULL,
  `CategoryName` varchar(15) NOT NULL,
  PRIMARY KEY (`CategoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Category`
--

LOCK TABLES `Category` WRITE;
/*!40000 ALTER TABLE `Category` DISABLE KEYS */;
/*!40000 ALTER TABLE `Category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CostcoHistoricalData`
--

DROP TABLE IF EXISTS `CostcoHistoricalData`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CostcoHistoricalData` (
  `HistoricalDataID` int NOT NULL AUTO_INCREMENT,
  `Date` date DEFAULT NULL,
  `Price` decimal(10,2) DEFAULT NULL,
  `Open` decimal(10,2) DEFAULT NULL,
  `High` decimal(10,2) DEFAULT NULL,
  `Low` decimal(10,2) DEFAULT NULL,
  `Volume` varchar(255) DEFAULT NULL,
  `PerChange` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`HistoricalDataID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CostcoHistoricalData`
--

LOCK TABLES `CostcoHistoricalData` WRITE;
/*!40000 ALTER TABLE `CostcoHistoricalData` DISABLE KEYS */;
/*!40000 ALTER TABLE `CostcoHistoricalData` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CreditPoint`
--

DROP TABLE IF EXISTS `CreditPoint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CreditPoint` (
  `CreditPointID` int NOT NULL,
  `AmountSpentFrom` int NOT NULL,
  `AmountSpentTo` int NOT NULL,
  `PointsEarned` int NOT NULL,
  `DeliveryApplicableOrNot` tinyint NOT NULL,
  `ExtraDiscountPercentage` decimal(2,0) NOT NULL,
  PRIMARY KEY (`CreditPointID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CreditPoint`
--

LOCK TABLES `CreditPoint` WRITE;
/*!40000 ALTER TABLE `CreditPoint` DISABLE KEYS */;
/*!40000 ALTER TABLE `CreditPoint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customers`
--

DROP TABLE IF EXISTS `Customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customers` (
  `CustomerID` int NOT NULL,
  `CustomerName` varchar(30) NOT NULL,
  `Email` varchar(40) NOT NULL,
  `Phone` bigint NOT NULL,
  `CostcoCardNumber` bigint NOT NULL,
  `AccOpeningDate` date NOT NULL,
  `AccValidity` date NOT NULL,
  `MembershipTypeID` int NOT NULL,
  `CreditPointID` int DEFAULT NULL,
  `CustomerAddress` varchar(50) NOT NULL,
  PRIMARY KEY (`CustomerID`,`MembershipTypeID`),
  KEY `fk_Customers_MembershipType1_idx` (`MembershipTypeID`),
  KEY `fk_Customers_CreditPoint1_idx` (`CreditPointID`),
  CONSTRAINT `fk_Customers_CreditPoint1` FOREIGN KEY (`CreditPointID`) REFERENCES `CreditPoint` (`CreditPointID`),
  CONSTRAINT `fk_Customers_MembershipType1` FOREIGN KEY (`MembershipTypeID`) REFERENCES `MembershipType` (`MembershipTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customers`
--

LOCK TABLES `Customers` WRITE;
/*!40000 ALTER TABLE `Customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Delivery`
--

DROP TABLE IF EXISTS `Delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Delivery` (
  `DeliveryID` int NOT NULL,
  `DeliveryDate` date NOT NULL,
  `DeliveryAgentID` int NOT NULL,
  `DeliverySuccess` tinyint NOT NULL,
  `CustomerID` int NOT NULL,
  `OrderNum` bigint NOT NULL,
  PRIMARY KEY (`DeliveryID`,`OrderNum`),
  KEY `fk_Delivery_Customers1_idx` (`CustomerID`),
  KEY `fk_Delivery_Payment1_idx` (`OrderNum`),
  CONSTRAINT `fk_Delivery_Customers1` FOREIGN KEY (`CustomerID`) REFERENCES `Customers` (`CustomerID`),
  CONSTRAINT `fk_Delivery_Payment1` FOREIGN KEY (`OrderNum`) REFERENCES `Payment` (`OrderNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Delivery`
--

LOCK TABLES `Delivery` WRITE;
/*!40000 ALTER TABLE `Delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `Delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MembershipType`
--

DROP TABLE IF EXISTS `MembershipType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MembershipType` (
  `MembershipTypeID` int NOT NULL,
  `MembershipName` varchar(10) NOT NULL,
  `ValidityPeriod` int NOT NULL,
  PRIMARY KEY (`MembershipTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MembershipType`
--

LOCK TABLES `MembershipType` WRITE;
/*!40000 ALTER TABLE `MembershipType` DISABLE KEYS */;
/*!40000 ALTER TABLE `MembershipType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OrderDetails`
--

DROP TABLE IF EXISTS `OrderDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `OrderDetails` (
  `ProductID` int NOT NULL,
  `ProductQuantity` int NOT NULL,
  `Quantity` int NOT NULL,
  `OrderNum` bigint NOT NULL,
  PRIMARY KEY (`ProductID`,`OrderNum`),
  KEY `fk_Payment_has_Product_Product1_idx` (`ProductID`),
  KEY `fk_OrderDetails_Payment1_idx` (`OrderNum`),
  CONSTRAINT `fk_OrderDetails_Payment1` FOREIGN KEY (`OrderNum`) REFERENCES `Payment` (`OrderNum`),
  CONSTRAINT `fk_Payment_has_Product_Product1` FOREIGN KEY (`ProductID`) REFERENCES `Product` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OrderDetails`
--

LOCK TABLES `OrderDetails` WRITE;
/*!40000 ALTER TABLE `OrderDetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `OrderDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Payment`
--

DROP TABLE IF EXISTS `Payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Payment` (
  `OrderNum` bigint NOT NULL,
  `Amount` decimal(12,2) DEFAULT NULL,
  `PaymentDateTime` datetime NOT NULL,
  `Successful` tinyint NOT NULL,
  `PaymentProfileID` int NOT NULL,
  PRIMARY KEY (`OrderNum`),
  KEY `fk_Payment_PaymentProfiles1_idx` (`PaymentProfileID`),
  CONSTRAINT `fk_Payment_PaymentProfiles1` FOREIGN KEY (`PaymentProfileID`) REFERENCES `PaymentProfiles` (`PaymentProfileID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Payment`
--

LOCK TABLES `Payment` WRITE;
/*!40000 ALTER TABLE `Payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `Payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PaymentProfiles`
--

DROP TABLE IF EXISTS `PaymentProfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PaymentProfiles` (
  `PaymentProfileID` int NOT NULL,
  `PaymentType` varchar(10) NOT NULL,
  `Card` varchar(20) DEFAULT NULL,
  `BankAccount` varchar(20) DEFAULT NULL,
  `RoutingNumber` varchar(12) DEFAULT NULL,
  `CardBankIssuer` varchar(15) NOT NULL,
  `TokenNum` varchar(42) NOT NULL,
  `CustomerID` int NOT NULL,
  PRIMARY KEY (`PaymentProfileID`),
  KEY `fk_PaymentProfiles_Customers1_idx` (`CustomerID`),
  CONSTRAINT `fk_PaymentProfiles_Customers1` FOREIGN KEY (`CustomerID`) REFERENCES `Customers` (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PaymentProfiles`
--

LOCK TABLES `PaymentProfiles` WRITE;
/*!40000 ALTER TABLE `PaymentProfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `PaymentProfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Product`
--

DROP TABLE IF EXISTS `Product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Product` (
  `ProductID` int NOT NULL,
  `ProductName` varchar(40) NOT NULL,
  `Brand` varchar(25) NOT NULL,
  `ExpirationDate` date NOT NULL,
  `Quantity` int NOT NULL,
  `QuantityRequired` int NOT NULL,
  `Amount` decimal(12,2) DEFAULT NULL,
  `CategoryID` int NOT NULL,
  `SupplierID` int NOT NULL,
  PRIMARY KEY (`ProductID`,`CategoryID`),
  KEY `fk_Product_Category1_idx` (`CategoryID`),
  KEY `fk_Product_Suppliers1_idx` (`SupplierID`),
  CONSTRAINT `fk_Product_Category1` FOREIGN KEY (`CategoryID`) REFERENCES `Category` (`CategoryID`),
  CONSTRAINT `fk_Product_Suppliers1` FOREIGN KEY (`SupplierID`) REFERENCES `Suppliers` (`SupplierID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Product`
--

LOCK TABLES `Product` WRITE;
/*!40000 ALTER TABLE `Product` DISABLE KEYS */;
/*!40000 ALTER TABLE `Product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ReturnedProduct`
--

DROP TABLE IF EXISTS `ReturnedProduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ReturnedProduct` (
  `ReturnDate` date NOT NULL,
  `CustomerFeedback` varchar(150) DEFAULT NULL,
  `PaymentReturn` tinyint NOT NULL,
  `ProductQuantity` int NOT NULL,
  `ProductID` int NOT NULL,
  `OrderNum` bigint NOT NULL,
  `ReturnProductID` int NOT NULL,
  PRIMARY KEY (`ProductID`,`OrderNum`,`ReturnProductID`),
  CONSTRAINT `fk_ReturnedProduct_OrderDetails1` FOREIGN KEY (`ProductID`, `OrderNum`) REFERENCES `OrderDetails` (`ProductID`, `OrderNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ReturnedProduct`
--

LOCK TABLES `ReturnedProduct` WRITE;
/*!40000 ALTER TABLE `ReturnedProduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `ReturnedProduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Suppliers`
--

DROP TABLE IF EXISTS `Suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Suppliers` (
  `SupplierID` int NOT NULL,
  `SupplierName` varchar(40) NOT NULL,
  `ProductID` int NOT NULL,
  `QuantityOrdered` int NOT NULL,
  `QuantityDelivered` int NOT NULL,
  `OrderedDate` date NOT NULL,
  `DeliveryDate` date NOT NULL,
  `OrderNum` bigint NOT NULL,
  PRIMARY KEY (`SupplierID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Suppliers`
--

LOCK TABLES `Suppliers` WRITE;
/*!40000 ALTER TABLE `Suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `Suppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mm_team03_02'
--
/*!50003 DROP PROCEDURE IF EXISTS `GetCustomerPurchaseHistory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mm_team03_02`@`%` PROCEDURE `GetCustomerPurchaseHistory`(
 IN p_customer_id INT,
    OUT Total_orders INT,
    OUT Total_amount DECIMAL(10, 2),
    OUT Average_amount DECIMAL(10, 2)
)
BEGIN

    DECLARE v_total_orders INT DEFAULT 0;
    DECLARE v_total_amount DECIMAL(10, 2) DEFAULT 0.0;
    DECLARE v_average_amount DECIMAL(10, 2) DEFAULT 0.0;


    SELECT COUNT(*), SUM(p.Amount)
    INTO v_total_orders, v_total_amount
    FROM OrderDetails od
    JOIN Payment p ON od.OrderNum = p.OrderNum
    JOIN PaymentProfiles pp ON p.PaymentProfileID = pp.PaymentProfileID
    JOIN Customers c ON pp.CustomerID = c.CustomerID
    WHERE c.CustomerID = p_customer_id;

    IF v_total_orders > 0 THEN
        SET v_average_amount = v_total_amount / v_total_orders;
    END IF;

    SET Total_orders = v_total_orders;
    SET Total_amount = v_total_amount;
    SET Average_amount = v_average_amount;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `QuantityByCustNCatID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mm_team03_02`@`%` PROCEDURE `QuantityByCustNCatID`(
    IN p_customer_id INT,
    IN p_category_id INT
)
BEGIN
    CREATE TEMPORARY TABLE temp_result (
        Quantity INT,
        CategoryName VARCHAR(45),
        ProductID INT,
        CategoryID INT
    );
INSERT INTO temp_result (Quantity, CategoryName, ProductID, CategoryID)
     SELECT od.Quantity, cg.CategoryName, od.ProductID, p.CategoryID
    FROM OrderDetails od
    JOIN Product p ON od.ProductID = p.ProductID
    JOIN Category cg ON p.CategoryID = cg.CategoryID
    WHERE od.OrderNum IN (
        SELECT o.OrderNum
        FROM OrderDetails o
        JOIN Payment p ON o.OrderNum = p.OrderNum
        JOIN PaymentProfiles pp ON p.PaymentProfileID = pp.PaymentProfileID
        JOIN Customers c ON pp.CustomerID = c.CustomerID
        WHERE c.CustomerID = p_customer_id
    )
    AND p.CategoryID = p_category_id;
SELECT * FROM temp_result;
    DROP TEMPORARY TABLE IF EXISTS temp_result;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-11 18:46:08
